---
title: "From American Dream to American Illusion"
weight: 3
subtitle: "Following a U.N. investigation of poverty in rural Alabama, U.S. media reacts.  Five years later, has anything changed?"
excerpt: "Equal Access' Impact on Opportunity"
date: 2022-07-03
draft: false
---

## Fun Links

### The UN Investigation

[Statement on Visit to the USA, by Professor Philip Alston, United Nations Special Rapporteur on extreme poverty and human rights*](https://www.ohchr.org/en/statements/2017/12/statement-visit-usa-professor-philip-alston-united-nations-special-rapporteur)

["American Dream is rapidly becoming American Illusion," warns UN rights expert on poverty](https://www.ohchr.org/en/press-releases/2017/12/american-dream-rapidly-becoming-american-illusion-warns-un-rights-expert)

[UN expert on extreme poverty and human rights to visit USA, one of the wealthiest countries in the world](https://www.ohchr.org/en/press-releases/2017/11/un-expert-extreme-poverty-and-human-rights-visit-usa-one-wealthiest)

### NPR's Take

[The U.N. Looks At Extreme Poverty In The U.S., From Alabama To California](https://www.npr.org/sections/goatsandsoda/2017/12/12/570217635/the-u-n-looks-at-extreme-poverty-in-the-u-s-from-alabama-to-california#:~:text=As%20NPR%20reported%20this%20fall%2C%20one%20sign%20of,sanitation%20and%20affects%20some%20740%20million%20people%20worldwide.)

### An Interesting Counterexample from Darden

[ENTITLEMENT AND EFFECTIVENESS: HOW UPBRINGING AFFECTS LEADERS](https://ideas.darden.virginia.edu/entitlement-and-effectiveness-how-upbringing-affects-leaders)

> "How can a rich father teach humbleness to his seed? Just questions, the stubborn all get taught tough lessons." - J Cole

### Some Divisive Propoganda in the Opposite Direction

[UN “Investigating” Poverty … in America](https://thenewamerican.com/un-investigating-poverty-in-america/)

---

