---
title: "Accessing WRDS with Python"
weight: 3
subtitle: "Taking advantage of Python's flexiblity"
excerpt: ""
date: 2023-07-03
draft: false
---

# Accessing the WRDS Database

*For a look at my original notebook, take a peek at my [Google Colab](https://colab.research.google.com/drive/1AFz2XYvkeVr53h97fN3p6meWI3VKtChb?usp=sharing)

---

## A Quick Introduction

The Wharton Research Data Services (WRDS) provides comprehensive data sets for financial, accounting, economic, management, marketing, banking, and insurance research. The WRDS platform offers a user-friendly interface and sophisticated querying capabilities that can be accessed in various ways, one of which is through its Python package. In this notebook, we'll be setting up the environment to connect to the WRDS database using Python.

## Installing WRDS

**What it does:** This line installs the 'wrds' package, which provides a Python interface to access the WRDS database.

**Why:** We need to have the 'wrds' package installed in our Python environment to establish a connection to WRDS and retrieve data from it.

**Note:** The '!' at the beginning of the command allows you to run shell commands directly from a Jupyter notebook. The '-q' flag stands for "quiet", which means it will suppress the usual output from the pip command and only show errors if any.

