---
title: "'Time' is Money"
subtitle: "Productivity as an end in itself with parallels to the Marxian Critique"
excerpt: "Thoughts on Marx and Productivity"
date: 2022-06-26
author: "Adam Bozman"
draft: false
images:
series:
tags:
categories:
layout: single
---

## Marxian Economics

I remember a former philosophy professor, friend, and outspoken Marxist at Gonzaga recanting about his experience with undergraduate finance/economics majors in the university-mandated philosophy classes, exclaiming - in an almost prophetic way - none of those students should listen to him, "they have no reason to believe me... whether I'm right or whether I'm wrong, they have someone who makes more money, with prestige, telling them the exact opposite of 

--- 

## Opportunity Costs

## Motivation?

### Career Orientation

### Alternatives

### Rising Costs

### Intrinsic Values

## Diminishing Returns

## Unionization Movement

## Devaluing Education

---

## What is at stakes?

### (Un)biased Reflection
